# DatingApp

./: .editorconfig  .gitignore  DatingApp.sln  README.md
Api/Core/DatingApp.Application/: ApplicationServiceRegistration.cs  DatingApp.Application.csproj
Api/Core/DatingApp.Application/Behaviors/: LoggingBehavior.cs
Api/Core/DatingApp.Application/DTOs/Account/: EditRolesDto.cs  GetUserWithRolesDto.cs  LoginDto.cs  LoginGoogleDto.cs  RegisterDto.cs  UserLastActiveUpdateDto.cs
Api/Core/DatingApp.Application/DTOs/Like/: AddLikeDto.cs  LikeDto.cs  RemoveLikeDto.cs
Api/Core/DatingApp.Application/DTOs/Member/: MemberDto.cs  MemberUpdateDto.cs
Api/Core/DatingApp.Application/DTOs/Message/: CreateMessageDto.cs  DeleteMessageDto.cs  MessageDto.cs
Api/Core/DatingApp.Application/DTOs/Photo/: AddPhotoDto.cs  DeletePhotoDto.cs  PhotoDto.cs  PhotoForApprovalDto.cs  PhotoRejectDto.cs  SetMainPhotoDto.cs
Api/Core/DatingApp.Application/DTOs/User/: GetUserDto.cs  UpdateUserDto.cs  UserDto.cs
Api/Core/DatingApp.Application/Enums/: EPredicate.cs
Api/Core/DatingApp.Application/Exceptions/: ApiAxception.cs
Api/Core/DatingApp.Application/Exceptions/Responses/: BadRequestExeption.cs  BaseResponseExeption.cs  IdentityErrorExeption.cs  NotAuthorizedException.cs  NotContentException.cs  NotFoundException.cs
Api/Core/DatingApp.Application/Helpers/: DateTimeExtensions.cs
Api/Core/DatingApp.Application/Pagination/: PagedList.cs  PaginationHeader.cs  PaginationParams.cs
Api/Core/DatingApp.Application/Params/: LikesParams.cs  MessageParams.cs  UserParams.cs
Api/Core/DatingApp.Application/Profiles/: MappingProfile.cs
Api/Core/DatingApp.Application/Responses/: BaseCommandResponse.cs
Api/Core/DatingApp.Domain/: Class1.cs  DatingApp.Domain.csproj
Api/Core/DatingApp.Domain/Adapter/Google/: GoogleUserInfo.cs  IGoogleAuthAdapter.cs
Api/Core/DatingApp.Domain/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  IPagedList.cs  Message.cs  Photo.cs  TemplatedEmailJobData.cs  UserLike.cs
Api/Core/DatingApp.Domain/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Api/Core/DatingApp.Domain/Params/: IParams.cs
Api/Core/DatingApp.Domain/Services/: IAuthenticationUserService.cs  IEmailService.cs  IEnhancedEmailService.cs  IGoogleTokenValidatorService.cs  IPhotoService.cs  ITokenService.cs
Api/DatingApp.Api/: DatingApp.Api.csproj  DatingApp.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
Api/DatingApp.Api/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
Api/DatingApp.Api/DTOs/: LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  PhotoForApprovalDto.cs  RegisterDto.cs  UserDto.cs
Api/DatingApp.Api/Data/: DataContext.cs  Seed.cs  UnitOfWork.cs
Api/DatingApp.Api/Data/Migrations/: 20240305083809_InitialCreate.Designer.cs  20240305083809_InitialCreate.cs  20240306001220_UserPasswordAdded.Designer.cs  20240306001220_UserPasswordAdded.cs  20240311233305_ExtendedUsersEntity.Designer.cs  20240311233305_ExtendedUsersEntity.cs  20240409111340_LikeEntityAdded.Designer.cs  20240409111340_LikeEntityAdded.cs  20240410222727_MessageEntityAdded.Designer.cs  20240410222727_MessageEntityAdded.cs  20240414221412_IdentityAdded.Designer.cs  20240414221412_IdentityAdded.cs  20240420150012_GroupsAdded.Designer.cs  20240420150012_GroupsAdded.cs  20240424110800_addedIsApprovedToPhotos.Designer.cs  20240424110800_addedIsApprovedToPhotos.cs  20240427110154_PostgresInitial.Designer.cs  20240427110154_PostgresInitial.cs  DataContextModelSnapshot.cs
Api/DatingApp.Api/Data/Repository/: LikesRepository.cs  MessageRepository.cs  PhotoRepository.cs  UserRepository.cs
Api/DatingApp.Api/Entities/: AppRole.cs  AppUser.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
Api/DatingApp.Api/Errors/: ApiAxception.cs
Api/DatingApp.Api/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtionsions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Api/DatingApp.Api/Filters/: ActionMethodExceptionFilter.cs  ActionMethodLoggingFilter.cs  LogUserActivityFilter.cs
Api/DatingApp.Api/Helpers/: AutoMapperProfiles.cs  IParams.cs  LikesParams.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
Api/DatingApp.Api/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
Api/DatingApp.Api/Middleware/: ExceptionMiddleware.cs
Api/DatingApp.Api/Properties/: launchSettings.json
Api/DatingApp.Api/Services/: PhotoService.cs  TokenService.cs
Api/DatingApp.Api/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
Api/DatingApp.Api/wwwroot/: 3rdpartylicenses.txt  index.html  main.060e3cfac4f78d64.js  main.21186c0ec080a9e9.js  main.2adb8df42da626b4.js  main.53e750eeab584457.js  main.54203f0fe45dfb3a.js  main.57dfa9ece3dc212a.js  main.7b150ae80293c4fb.js  main.d335768fada9f2cf.js  main.e702e356b48df541.js  runtime.99321935cb8221dc.js  styles.679d916eceb59968.css  styles.7d11d4ff3a97235e.css
Api/Infrastructure/DatingApp.Infrastructure/: DatingApp.Infrastructure.csproj  InfrastructureServicesRegistration.cs
Api/Infrastructure/DatingApp.Infrastructure/Data/: DataContext.cs  DesignTimeDbContextFactory.cs  Seed.cs  UnitOfWork.cs  UserSeedData.json
Api/Infrastructure/DatingApp.Infrastructure/Email/: EmailService.cs  EnhancedEmailService.cs
Api/Infrastructure/DatingApp.Infrastructure/Logging/: SerilogSetup.cs
Api/Infrastructure/DatingApp.Infrastructure/Params/: CloudinarySettings.cs  EmailSettings.cs  GoogleSettings.cs
Api/Infrastructure/DatingApp.Infrastructure/Services/: AuthenticationUserService.cs  CloudinarySettings.cs  GoogleTokenValidatorService.cs  PhotoService.cs  TokenService.cs
(+519 files in other folders)
