<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\UserSeedData.json" />
    <None Remove="Email\Templates\En\NotificationTemplate.cshtml" />
    <None Remove="Email\Templates\En\PasswordReset.cshtml" />
    <None Remove="Email\Templates\En\WelcomeEmail.cshtml" />
    <None Remove="Email\Templates\He\Account\PasswordReset.cshtml" />
    <None Remove="Email\Templates\He\Account\WelcomeEmail.cshtml" />
    <None Remove="Email\Templates\Ru\Account\PasswordReset.cshtml" />
    <None Remove="Email\Templates\Ru\Account\WelcomeEmail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Email\Templates\En\Account\PasswordReset.cshtml" />
    <Content Include="Email\Templates\En\Account\WelcomeEmail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\UserSeedData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Email\Templates\He\Account\PasswordReset.cshtml" />
    <Content Include="Email\Templates\He\Account\WelcomeEmail.cshtml" />
    <Content Include="Email\Templates\Ru\Account\PasswordReset.cshtml" />
    <Content Include="Email\Templates\Ru\Account\WelcomeEmail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.13.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\DatingApp.Common\DatingApp.Common.csproj" />
    <ProjectReference Include="..\..\Core\DatingApp.Application\DatingApp.Application.csproj" />
    <ProjectReference Include="..\..\Core\DatingApp.Domain\DatingApp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Email\Templates\En\Engagement\" />
    <Folder Include="Email\Templates\En\Marketing\" />
    <Folder Include="Email\Templates\En\UserActivity\" />
    <Folder Include="Email\Templates\En\Safety\" />
    <Folder Include="Email\Templates\En\Payment\" />
    <Folder Include="Email\Templates\En\Subscription\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
